<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Columnstore">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HOMEPC\SQL_2012:HOMEPC\HomePC">
          <Created>2019-09-27T20:12:41.0323048+03:00</Created>
          <Type>SQL</Type>
          <Server>HOMEPC\SQL_2012</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="HOMEPC\SQL_2017:HOMEPC\HomePC">
          <Created>2019-09-27T19:35:47.4055024+03:00</Created>
          <Type>SQL</Type>
          <Server>HOMEPC\SQL_2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 - sql server 2012.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 - sql server 2012.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - prepare database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - prepare database.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - compression.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 - compression.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - performance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 - performance.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - row group elimination.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 - row group elimination.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - pre-aggregation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 - pre-aggregation.sql</FullPath>
        </FileNode>
        <FileNode Name="06 - computed scalar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 - computed scalar.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>