<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="JSON">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HOMEPC\SQL_2017:HomePC\PC">
          <Created>2017-09-11T20:28:57.1445698+03:00</Created>
          <Type>SQL</Type>
          <Server>HOMEPC\SQL_2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 - ansi vs unicode.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 - ansi vs unicode.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - datatypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - datatypes.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - storage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 - storage.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - [de]compress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 - [de]compress.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - compression.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 - compression.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - columnstore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 - columnstore.sql</FullPath>
        </FileNode>
        <FileNode Name="06 - generate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 - generate.sql</FullPath>
        </FileNode>
        <FileNode Name="07 - check json.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 - check json.sql</FullPath>
        </FileNode>
        <FileNode Name="08 - openjson.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08 - openjson.sql</FullPath>
        </FileNode>
        <FileNode Name="09 - string split.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09 - string split.sql</FullPath>
        </FileNode>
        <FileNode Name="10 - json_value.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10 - json_value.sql</FullPath>
        </FileNode>
        <FileNode Name="11 - lax vs strict.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11 - lax vs strict.sql</FullPath>
        </FileNode>
        <FileNode Name="12 - modify.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12 - modify.sql</FullPath>
        </FileNode>
        <FileNode Name="13 - convert implicit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13 - convert implicit.sql</FullPath>
        </FileNode>
        <FileNode Name="14 - filtering.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14 - filtering.sql</FullPath>
        </FileNode>
        <FileNode Name="15 - computed column.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15 - computed column.sql</FullPath>
        </FileNode>
        <FileNode Name="16 - fts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16 - fts.sql</FullPath>
        </FileNode>
        <FileNode Name="17 - prepare files.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17 - prepare files.sql</FullPath>
        </FileNode>
        <FileNode Name="18 - check bulk insert issue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18 - check bulk insert issue.sql</FullPath>
        </FileNode>
        <FileNode Name="19 - xml vs json 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19 - xml vs json 1.sql</FullPath>
        </FileNode>
        <FileNode Name="20 - xml vs json 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20 - xml vs json 2.sql</FullPath>
        </FileNode>
        <FileNode Name="21 - check multiple execution.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21 - check multiple execution.sql</FullPath>
        </FileNode>
        <FileNode Name="22 - xquery vs json_value 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22 - xquery vs json_value 1.sql</FullPath>
        </FileNode>
        <FileNode Name="23 - xquery vs json_value 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>23 - xquery vs json_value 2.sql</FullPath>
        </FileNode>
        <FileNode Name="24 - sql server 2016 vs 2017.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>24 - sql server 2016 vs 2017.sql</FullPath>
        </FileNode>
        <FileNode Name="25 - openjson vs json_value.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>25 - openjson vs json_value.sql</FullPath>
        </FileNode>
        <FileNode Name="26 - batch mode and json.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>26 - batch mode and json.sql</FullPath>
        </FileNode>
        <FileNode Name="27 - for json perfomance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>27 - for json perfomance.sql</FullPath>
        </FileNode>
        <FileNode Name="28 - recursion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>28 - recursion.sql</FullPath>
        </FileNode>
        <FileNode Name="29 - format json.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>29 - format json.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>