<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="KillDbPerfomance">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HOMEPC\SQL_2016_EXP:HomePC\PC">
          <Created>2017-09-21T22:01:44.2687855+03:00</Created>
          <Type>SQL</Type>
          <Server>HOMEPC\SQL_2016_EXP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="HOMEPC\SQL_2017:HomePC\PC">
          <Created>2017-09-20T19:35:51.7604703+03:00</Created>
          <Type>SQL</Type>
          <Server>HOMEPC\SQL_2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 - create database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 - create database.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - workload.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - workload.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - check log.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 - check log.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - file size.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 - file size.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - first backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 - first backup.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - drop or shrink log.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 - drop or shrink log.sql</FullPath>
        </FileNode>
        <FileNode Name="06 - autogrow.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 - autogrow.sql</FullPath>
        </FileNode>
        <FileNode Name="07 - zero file init.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 - zero file init.sql</FullPath>
        </FileNode>
        <FileNode Name="08 - re-index.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08 - re-index.sql</FullPath>
        </FileNode>
        <FileNode Name="09 - shrink data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09 - shrink data.sql</FullPath>
        </FileNode>
        <FileNode Name="10 - index fragmentation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10 - index fragmentation.sql</FullPath>
        </FileNode>
        <FileNode Name="11 - delayed durability.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11 - delayed durability.sql</FullPath>
        </FileNode>
        <FileNode Name="12 - auto close on express.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOMEPC\SQL_2016_EXP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOMEPC\SQL_2016_EXP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12 - auto close on express.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>