
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CommonSQLMistakes", "CommonSQLMistakes.ssmssqlproj", "{BB4F6766-D0C3-4EAD-A43D-D79C9B63AD7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB4F6766-D0C3-4EAD-A43D-D79C9B63AD7F}.Default|Default.ActiveCfg = Default
		{921DABBF-B338-4C19-AB6D-AB48E3B153E8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
